#BlueJ package file
dependency1.from=Main
dependency1.to=House
dependency1.type=UsesDependency
dependency2.from=House
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=House
dependency3.to=Bedroom
dependency3.type=UsesDependency
dependency4.from=House
dependency4.to=Bathroom
dependency4.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=835
editor.fx.0.x=502
editor.fx.0.y=5
objectbench.height=207
objectbench.width=789
package.divider.horizontal=0.5913818722139673
package.divider.vertical=0.6677018633540373
package.editor.height=423
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bathroom
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=550
target1.y=340
target2.height=50
target2.name=Bedroom
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=340
target3.association=HouseTest
target3.height=50
target3.name=House
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=140
target4.height=50
target4.name=HouseTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=110
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=10
target6.height=50
target6.name=Room
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=230
