#BlueJ package file
dependency1.from=Main
dependency1.to=House
dependency1.type=UsesDependency
dependency2.from=House
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=House
dependency3.to=Bedroom
dependency3.type=UsesDependency
dependency4.from=House
dependency4.to=Bathroom
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1109
editor.fx.0.y=202
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=435
editor.fx.1.y=187
objectbench.height=227
objectbench.width=1219
package.divider.horizontal=0.6
package.divider.vertical=0.6794520547945205
package.editor.height=489
package.editor.width=1129
package.editor.x=420
package.editor.y=45
package.frame.height=830
package.frame.width=1259
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bathroom
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=550
target1.y=340
target2.height=50
target2.name=Bedroom
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=340
target3.association=HouseTest
target3.height=50
target3.name=House
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=130
target4.height=50
target4.name=HouseTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=100
target5.height=50
target5.name=Room
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=230
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=10
